database.port=8080
database.name="MySQL"

#Question 6-  Apply Logging wherever you feel is necessity (1 Mark)
#logging.level.root=trace
#logging.level.com.ttn.springboot=info

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=ttn
spring.datasource.password=Poojattn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


#Question 5- Configuring different environment variables for database bean

#spring.profiles.active=prod
#spring.profiles.active=dev

